spring.datasource.url=jdbc:postgresql://localhost:5432/rbc
#spring.datasource.url=jdbc:postgresql://localhost:5432/racing_bookmaker_company
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=QazWsx_1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop